[33mcommit 59622cc9c7103db520e3d8046b13d0ae64d56c9b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 5844455 d7119cc
Author: zsf <zsf@example.com>
Date:   Tue Nov 27 11:00:05 2018 +0800

    tj2

[33mcommit d7119cccfd85de9d68f255aebf091bde2382f9ab[m[33m ([m[1;32mdev[m[33m)[m
Author: zsf <zsf@example.com>
Date:   Tue Nov 27 10:57:15 2018 +0800

    tj1

[33mcommit 58444550a1453646d1491bc03b468ab12d2140d9[m
Author: zsf <zsf@example.com>
Date:   Tue Nov 20 17:26:16 2018 +0800

    dev

[33mcommit 06e7df1a487328a31bde588e5f86369e71930215[m
Author: zsf <zsf@example.com>
Date:   Tue Nov 20 16:58:27 2018 +0800

    remove test

[33mcommit 264ad1567326580db3cbae1100c42d65dc043f7f[m
Author: zsf <zsf@example.com>
Date:   Tue Nov 20 16:25:54 2018 +0800

    test1

[33mcommit 7718072df15fef80ab24a914bacc76ba26678918[m
Author: zsf <zsf@example.com>
Date:   Tue Nov 20 16:05:06 2018 +0800

    five

[33mcommit 9b601a19e3cefcd5ab37159bfa529c2b50466975[m
Author: zsf <zsf@example.com>
Date:   Tue Nov 20 16:04:02 2018 +0800

    four

[33mcommit 77f1a431b155d3315bc646d220a51b018488a2d1[m
Author: zsf <zsf@example.com>
Date:   Tue Nov 20 15:38:13 2018 +0800

    three commit

[33mcommit c2a5f3e28f0d69ac9f48c62f982dcca26da14800[m
Author: zsf <zsf@example.com>
Date:   Tue Nov 20 15:33:43 2018 +0800

    second commit

[33mcommit 1ea382855526e3381c0922c0d5a70222353787c1[m
Author: zsf <zsf@example.com>
Date:   Tue Nov 20 15:08:15 2018 +0800

    first commit
